<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>A4</title>

    <!-- Normalize or reset CSS with your favorite library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />

    <!-- Load paper.css for happy printing -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css"
    />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/7749c9f08a.js"></script>

    <style>
      @page {
        size: A4;
      }
    </style>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: #000;
      }

      .sheet.padding-10mm {
        padding: 50px 60px;
      }

      .heading {
        display: flex;
        justify-content: space-between;
      }

      .heading h2 {
        font-size: 24px;
        font-weight: 700;
        font-family: "Merriweather", serif;
      }

      .heading p {
        font-weight: 600;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .headingright ul li {
        margin-bottom: 3px;
      }

      .headingright ul li span {
        display: inline-block;
        font-weight: 700;
        margin-right: 5px;
      }

      .headingright ul li a {
        display: inline-block;
        color: #000;
      }

      .headingright {
        text-align: right;
      }

      .heading {
        border-bottom: 4px solid #bcbfc3;
        padding-bottom: 10px;
      }

      .headingPara {
        font-family: "Merriweather", serif;
        font-size: 16px;
        font-weight: 700;
        background-color: #bcbfc3;
        text-transform: uppercase;
        padding: 5px 0px 2px 15px;
        margin: 11px 0px;
        margin-top: 14px;
      }

      .objective p {
        line-height: 1.3;
      }

      .skill table tr td:first-child {
        width: 128px;
        font-weight: 700;
      }
      .skill table tr td {
        padding: 3px 0px;
      }
      .divide {
        display: flex;
        justify-content: space-between;
      }
      .deRight {
        text-align: right;
      }
      .deLeft p,
      .deRight p {
        margin: 3px 0px;
      }

      .project-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .project-heading ul {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .project-heading ul a {
        display: inline-block;
        font-weight: 700;
        text-decoration: underline;
        color: #000;
      }

      .projectOne table {
        margin-top: 15px;
      }

      .projectOne table td {
        vertical-align: top;
      }

      .projectOne table tr td:first-child {
        width: 128px;
        font-weight: 700;
      }

      .projectOne table ul {
        list-style: disc;
        padding-left: 15px;
      }
      .projectOne ul li {
        padding: 2px 0px;
      }

      table {
        width: 100%;
      }
    </style>
  </head>

  <body class="A4">
    <section class="sheet padding-10mm">
      <div class="heading">
        <div class="headingleft">
          <h2>Md.Mahmudul Hasan</h2>
          <p>Front-end web developer</p>
        </div>
        <div class="headingright">
          <ul>
            <li>Sherpur, Mymenshing</li>
            <li><span>Email: </span><u>mahmudulmsb@gmail.com</u></li>
            <li>
              <span>Phone: </span>
              <u>+8801727550458</u>
            </li>
            <li>
              <a style="font-weight: 700" href="https://github.com/babunewgit1"
                >Github</a
              >
              <span style="display: inline-block; margin-left: 5px">|</span>
              <a
                style="font-weight: 700"
                href="https://www.linkedin.com/in/mahmudul-hasan-043470188/"
                >LinkedIn</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="objective">
        <h2 class="headingPara">Career Objective</h2>
        <p>
          My goal as a front-end developer is to build online applications that
          increase user experience and help businesses grow. I am focused to
          broaden my knowledge and experimenting with new technologies. My
          emphasis on clean code, and enthusiasm for problem-solving.
        </p>
      </div>
      <div class="skill">
        <h2 class="headingPara">Skills</h2>
        <table>
          <tr>
            <td>Expertise:</td>
            <td>
              <p>
                HTML | CSS | Bootstrap | Tailwindcss | JavaScript | ES6 | React
                | jQuery | MongoDB
              </p>
            </td>
          </tr>
          <tr>
            <td>Comfortable:</td>
            <td><p>Firebase | REST APIs | ExpressJS | Stripe | JWT</p></td>
          </tr>
          <tr>
            <td>Familiar:</td>
            <td><p>Node JS</p></td>
          </tr>
          <tr>
            <td>Tools:</td>
            <td>
              <p>
                VS Code | Git | Netlify | Vercel | Figma | adobe xd | adobe
                photoshop
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="exprence">
        <h2 class="headingPara">work experience</h2>
        <div class="divide">
          <div class="deLeft">
            <h3>Coder tech IT</h3>
            <p>Static website designer</p>
          </div>
          <div class="deRight">
            <p>Sherpur, Mymenshing</p>
            <p>Oct 2019 - Dec 2022</p>
          </div>
        </div>
        <ul style="padding-left: 30px; padding-top: 10px">
          <li style="list-style-type: disc">
            <p>
              Build pixel perfect static mobile, tablet and desktop responsive
              webpage with HTML, CSS, Bootstrap, Tailwindcss, JavaScript, jQuery
              from PSD, XD, Figma.
            </p>
          </li>
        </ul>
        <p></p>
      </div>
      <div class="project">
        <h2 class="headingPara">Projects</h2>
        <div class="projectOne">
          <div class="project-heading">
            <h3>1. Chef Hunter with recipes</h3>
            <ul>
              <li>
                <a target="_blank" href="https://chef-cdaec.web.app/"
                  >Live link</a
                ><span></span>
              </li>
              <span>Github > </span>
              <li>
                <a
                  target="_blank"
                  href="https://github.com/babunewgit1/chef_server-side"
                  >Server side</a
                ><span
                  style="
                    font-weight: 700;
                    padding-left: 10px;
                    display: inline-block;
                  "
                  >|</span
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://github.com/babunewgit1/chef_client_slide"
                  >Client side</a
                >
              </li>
            </ul>
          </div>
          <table>
            <tr>
              <td>Features :</td>
              <td>
                <ul>
                  <li>Displayed chef and their recipes form REST APIs.</li>
                  <li>
                    Implemented user authentication and registration
                    functionality.
                  </li>
                  <li>
                    Created a responsive and visually appealing recipe showcase
                    with the ability to mark recipes as favorites.
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 6px">Technologies :</td>
              <td style="padding-top: 6px">
                <p>
                  React.js <span>|</span> Tailwindcss <span>|</span> Node.js
                  <span>|</span> Express.js <span>|</span> Firebase
                  <span>|</span> Vercel
                </p>
              </td>
            </tr>
          </table>
        </div>
        <div class="projectOne" style="margin-top: 15px">
          <div class="project-heading">
            <h3>2. Toy car marketplace</h3>
            <ul>
              <li>
                <a target="_blank" href="https://fancytoy-235ff.web.app/"
                  >Live link</a
                ><span></span>
              </li>
              <span>Github > </span>
              <li>
                <a
                  target="_blank"
                  href="https://github.com/babunewgit1/-fancy_toy_server_side"
                  >Server side</a
                ><span
                  style="
                    font-weight: 700;
                    padding-left: 10px;
                    display: inline-block;
                  "
                  >|</span
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://github.com/babunewgit1/fancy_toy_client_side"
                  >Client side</a
                >
              </li>
            </ul>
          </div>
          <table>
            <tr>
              <td>Features :</td>
              <td>
                <ul>
                  <li>
                    Implemented user authentication and registration systems.
                  </li>
                  <li>
                    Utilized private routes to protect sensitive information and
                    provide a personalized experience for logged-in users.
                  </li>
                  <li>
                    Implemented users to add, remove, update their toys to
                    database.
                  </li>
                  <li>Added search and sort functionality from database.</li>
                  <li>
                    Fully mobile, tablet responsive and added error handling to
                    provide meaningful error messages and enhance user
                    experience.
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 6px">Technologies :</td>
              <td style="padding-top: 6px">
                <p>
                  React.js <span>|</span> Tailwindcss <span>|</span> Node.js
                  <span>|</span> Express.js <span>|</span> MongoDB
                  <span>|</span> Firebase <span>|</span> Vercel
                </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="education">
        <h2 class="headingPara">Education</h2>
        <table>
          <tr>
            <td>
              <p><strong>B.Sc in Mathematics</strong></p>
            </td>
            <td><p style="text-align: center">2018 - present</p></td>
            <td style="text-align: right">National University</td>
          </tr>
        </table>
      </div>
      <div class="education">
        <h2 class="headingPara">Language</h2>
        <p>BANGLA (native) | ENGLISH (Comfortable)</p>
      </div>
    </section>
  </body>
</html>
